<!DOCTYPE html>
<head>
<title>
    OSgameing-download
</title>
<div id="title">
<h1>
download
</h1>
<div id="nav">

    <ul id='qwe'>
     
        
        <li id="z"><a href="index.html">home</a></li>
        <li id="x"><a href="download.html">download more games</a></li>
        <li id="c"><a href="flash.html">flash player</a></li>
      

      </ul>
      <style>
     #qwe {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: cyan;
    }
    
    #z {
      float: left;
    }
    #x {
      float: left;
    }
    #c {
      float: left;
    }
    #v {
      float: left;
    }
    #b {
      float: left;
    }
    #n {
      float: left;
    }
    
    #z a {
      display: block;
      color: hotpink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #z a:hover {
      background-color: #111;
    }


    #x a {
      display: block;
      color: hotpink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #x a:hover {
      background-color: #111;
    }




    #c a {
      display: block;
      color: hotpink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #c a:hover {
      background-color: #111;
    }



    #v a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #v a:hover {
      background-color: #111;
    }




    #b a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #b a:hover {
      background-color: #111;
    }




    #n a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #n a:hover {
      background-color: #111;
    }
      </style>
</div>
</div>
</head>
<body>
 <p>
     here you can download more games <br>
     all you have to do is simply download an HTML game and <br>
     upload it to the folder of OSGAMEING<br>
     then all you have to do is go to the home page an look for add game<br>
     then type the file it should look like: game.html 
 </p>
  
</body>


<style>
    body {
        background-color: grey;
    }

    #title {
        background-color: cyan;
        height: 100px;
    }
</style>