<!DOCTYPE html>
<head>
<title>
    OSgameing-flash
</title>
<div id="title">
<h1>
flash player
</h1>
<div id="nav">

    <ul id='qwe'>
     
        
        <li id="z"><a href="index.html">home</a></li>
        <li id="x"><a href="download.html">download more games</a></li>
        <li id="c"><a href="flash.html">flash player</a></li>
      

      </ul>
      <style>
     #qwe {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: cyan;
    }
    
    #z {
      float: left;
    }
    #x {
      float: left;
    }
    #c {
      float: left;
    }
    #v {
      float: left;
    }
    #b {
      float: left;
    }
    #n {
      float: left;
    }
    
    #z a {
      display: block;
      color: hotpink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #z a:hover {
      background-color: #111;
    }


    #x a {
      display: block;
      color: hotpink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #x a:hover {
      background-color: #111;
    }




    #c a {
      display: block;
      color: hotpink;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #c a:hover {
      background-color: #111;
    }



    #v a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #v a:hover {
      background-color: #111;
    }




    #b a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #b a:hover {
      background-color: #111;
    }




    #n a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    #n a:hover {
      background-color: #111;
    }
      </style>
</div>
</div>
</head>
<body>
    <iframe id="frame" src="https://ruffle.rs/demo/"  title="Iframe Example"></iframe>
    <style>
        #frame {
            width: auto;
            height: auto;
            resize: both;
        }
    </style>
</body>


<style>
    body {
        background-color: grey;
    }

    #title {
        background-color: cyan;
        height: 100px;
    }
</style>